spring.application.name=SpringAI
spring.ai.openai.base-url=https://api.groq.com/openai
spring.ai.openai.api-key=${GROQ_API_KEY}
spring.ai.openai.chat.options.model=llama-3.3-70b-versatile
spring.ai.openai.chat.options.temperature=1
logging.level.org.springframework.ai.chat.client.adviso= DEBUG
