#spring.application.name=SpringAI
#spring.ai.openai.api-key=${GROQ_API_KEY}
#spring.ai.openai.chat.options.model=llama3-70b-8192
#spring.ai.openai.chat.options.temperature=1
#
#
spring.application.name=SpringAIOllama
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=llama3:latest
spring.ai.ollama.chat.options.temperature=0.7
logging.level.org.springframework.ai=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG
